{
  "name": "@example/psql-main",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.10.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@xenosisorg/xenosis-core": "workspace:*",
    "pglite-prisma-adapter": "^0.6.1",
    "prisma": "^6.10.0"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "pglite-prisma-adapter": "^0.6.1"
  },
  "peerDependenciesMeta": {
    "@electric-sql/pglite": { "optional": true },
    "pglite-prisma-adapter": { "optional": true }
  }
}
